spring.application.name=testeBD
spring.datasource.url=jdbc:postgresql://localhost:5432/testeBD
spring.datasource.username=postgres
spring.datasource.password=Cyber*2024
spring.datasource.driver-class-name=org.postgresql.Driver


